<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LWCycleScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-Po-Wt0" customClass="LWCycleScrollView" customModule="LWCycleScrollView" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-0C-HBw" customClass="LWCycleScrollView" customModule="LWCycleScrollView" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KDo-0C-HBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1k4-aw-j7h"/>
                            <constraint firstAttribute="trailing" secondItem="7c5-Po-Wt0" secondAttribute="trailing" id="3uw-eR-Avz"/>
                            <constraint firstItem="7c5-Po-Wt0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wop-U5-1zc"/>
                            <constraint firstItem="7c5-Po-Wt0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="eWZ-fj-BfH"/>
                            <constraint firstItem="KDo-0C-HBw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="hXS-HU-4lb"/>
                            <constraint firstItem="7c5-Po-Wt0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="heN-Sd-KG6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KDo-0C-HBw" secondAttribute="bottom" id="nnF-YO-gNB"/>
                            <constraint firstAttribute="trailing" secondItem="KDo-0C-HBw" secondAttribute="trailing" id="yw0-Ty-UJV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView1" destination="7c5-Po-Wt0" id="k7V-sl-Jee"/>
                        <outlet property="bannerView2" destination="KDo-0C-HBw" id="61k-0i-5aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="608"/>
        </scene>
    </scenes>
</document>
